.next/dev/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/8c638_next_dist_899862e6._.js",
        "server/edge/chunks/8c638_@supabase_auth-js_dist_module_675840ae._.js",
        "server/edge/chunks/8c638_a70a5d15._.js",
        "server/edge/chunks/[root-of-the-server]__fd30bccd._.js",
        "server/edge/chunks/ccae6_next_dist_esm_build_templates_edge-wrapper_49a74b5e.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!_next\\/static|_next\\/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*))(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "cFGAllkX/L3WfEC6GoFsK0T0FVLNGn88O2G+0kzo7d8=",
        "__NEXT_PREVIEW_MODE_ID": "a569d4abed607bbe2ff6f5a28cc71825",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "998295618e3b0f9a2e589375dbe088a6397916825ad6f175403269da66c50222",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "11b4ee87b108d7b9f22b395db2cc7950b06eb2042c912affe6d5b76b773b30b0"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/dev/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/8c638_next_dist_899862e6._.js",
        "server/edge/chunks/8c638_@supabase_auth-js_dist_module_675840ae._.js",
        "server/edge/chunks/8c638_a70a5d15._.js",
        "server/edge/chunks/[root-of-the-server]__fd30bccd._.js",
        "server/edge/chunks/ccae6_next_dist_esm_build_templates_edge-wrapper_49a74b5e.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!_next\\/static|_next\\/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*))(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "cFGAllkX/L3WfEC6GoFsK0T0FVLNGn88O2G+0kzo7d8=",
        "__NEXT_PREVIEW_MODE_ID": "b0865db4bd91be94efe88ec15d12ea40",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "4e4402d47ba4b7fba519c170f44d10c46536804f74f95277d01e4f492eda46fd",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "b01a3c5eae9a522eb680451f55d5d4e1ae126a5d984e71acbec13fd5ac3409ab"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/dev/server/middleware-manifest.json (diff)
@@ -22,9 +22,9 @@
       "env": {
         "__NEXT_BUILD_ID": "development",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "cFGAllkX/L3WfEC6GoFsK0T0FVLNGn88O2G+0kzo7d8=",
-        "__NEXT_PREVIEW_MODE_ID": "a569d4abed607bbe2ff6f5a28cc71825",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "998295618e3b0f9a2e589375dbe088a6397916825ad6f175403269da66c50222",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "11b4ee87b108d7b9f22b395db2cc7950b06eb2042c912affe6d5b76b773b30b0"
+        "__NEXT_PREVIEW_MODE_ID": "b0865db4bd91be94efe88ec15d12ea40",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "4e4402d47ba4b7fba519c170f44d10c46536804f74f95277d01e4f492eda46fd",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "b01a3c5eae9a522eb680451f55d5d4e1ae126a5d984e71acbec13fd5ac3409ab"
       }
     }
   },
