.next/server/next-font-manifest.json (before)
{
  "app": {
    "[project]/OneDrive/Desktop/makemyBot/app/_not-found/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/auth/signin/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/character/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/characters/results/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/create/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/generator/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/profile/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/wizard/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.next/server/next-font-manifest.json (after)
{
  "app": {
    "[project]/OneDrive/Desktop/makemyBot/app/_not-found/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/auth/signin/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/character/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/characters/results/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/create/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/generator/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/idea/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/pricing/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/profile/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ],
    "[project]/OneDrive/Desktop/makemyBot/app/wizard/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.next/server/next-font-manifest.json (diff)
@@ -18,7 +18,13 @@
     "[project]/OneDrive/Desktop/makemyBot/app/generator/page": [
       "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
     ],
+    "[project]/OneDrive/Desktop/makemyBot/app/idea/page": [
+      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
+    ],
     "[project]/OneDrive/Desktop/makemyBot/app/page": [
+      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
+    ],
+    "[project]/OneDrive/Desktop/makemyBot/app/pricing/page": [
       "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2"
     ],
     "[project]/OneDrive/Desktop/makemyBot/app/profile/page": [
